UI  - 85278009
AU  - Bessman SP
AU  - Carpenter CL
TI  - The creatine-creatine phosphate energy shuttle.
LA  - Eng
MH  - Adenine Nucleotides/metabolism
MH  - Adenylate Kinase/metabolism
MH  - Animal
MH  - Biological Transport
MH  - Cell Compartmentation
MH  - Cell Membrane/physiology
MH  - Creatine/*metabolism
MH  - Creatine Kinase/physiology
MH  - *Energy Metabolism
MH  - Exertion
MH  - Human
MH  - Lipids/biosynthesis
MH  - Membrane Potentials
MH  - Mitochondria/metabolism
MH  - Muscle Contraction
MH  - Muscle Proteins/biosynthesis
MH  - Muscles/*metabolism
MH  - Phosphates/metabolism
MH  - Phosphocreatine/*metabolism
RN  - EC 2.7.3.2 (Creatine Kinase)
RN  - EC 2.7.4.3 (Adenylate Kinase)
RN  - 0 (Adenine Nucleotides)
RN  - 0 (Muscle Proteins)
RN  - 0 (Phosphates)
RN  - 57-00-1 (Creatine)
RN  - 67-07-2 (Phosphocreatine)
PT  - JOURNAL ARTICLE
PT  - REVIEW
DA  - 19850904
DP  - 1985
IS  - 0066-4154
TA  - Annu Rev Biochem
PG  - 831-62
SB  - M
CY  - UNITED STATES
VI  - 54
JC  - 6DJ
EM  - 198511
RF  - 162
PMID- 0003896131
CU  - 1992
SO  - Annu Rev Biochem 1985;54:831-62

UI  - 98146444
AU  - Bates PA
AU  - Jackson RM
AU  - Sternberg MJ
TI  - Model building by comparison: a combination of expert knowledge and
      computer automation
LA  - Eng
DA  - 19980227
DP  - 1997
IS  - 0887-3585
TA  - Proteins
PG  - 59-67
SB  - M
CY  - UNITED STATES
VI  - Suppl 1
JC  - PTS
AA  - AUTHOR
AB  - The CASP blinds trials (Critical Assessment of techniques for protein
      Structure Prediction) assess the accuracy of protein prediction that
      includes evaluation of comparative model building of protein
      structures. Comparative models of four proteins (T0001, T0003, T0017,
      and T0028) for CASP2 (held during 1996) were constructed using computer
      algorithms combined with visual inspection. Essentially the main-chain
      modelling involves construction of the target structure from rigid-body
      segments of homologues and loop fragments extracted from homologous and
      nonredundant databases. Side-chains were initially constructed by
      inheritance from the parent or from a rotamer library. Side-chain
      conformations were then refined using a novel mean field approach that
      includes solvation. Comparison of the models with the subsequently
      released X-ray structures identified the successes and limitations of
      our approach. The most problematic area is the quality of the sequence
      alignments between parent(s) and target. In this respect the
      overinterpretation of the conserved features within homologous families
      can be misleading. Several features of our approach have a positive
      effect on the accuracy of the models. For T0003, inspection correctly
      identified that a lower sequence identity parent provides the best
      framework for this model. Loop selection worked well where a homologous
      protein fragment was used, but that the use of nonredundant fragment
      library remains problematic for hinge movements and displacements in
      secondary structure elements relative to the parent. Side-chain
      refinement improved residue conformations relative to the initial
      model. Use of limited energy minimization improved the stereochemical
      quality of the model without increasing the RMS deviation. This study
      has identified methods that are effective and areas requiring further
      attention to improve model building by comparison.
AD  - Biomolecular Modelling Laboratory, Imperial Cancer Research Fund,
      London, United Kingdom.
RO  - O:099
PMID- 0009485496
SO  - Proteins 1997;Suppl 1:59-67

UI  - 98070706
AU  - Liu L
AU  - Sun H
AU  - Guo A
TI  - Transformation of sensory signals into commands for saccadic eye
      movements: a neural network study.
LA  - Eng
MH  - *Algorithms
MH  - Animal
MH  - Computer Simulation
MH  - *Perception
MH  - Primates/*physiology
MH  - Psychomotor Performance
MH  - *Saccades
MH  - Visual Cortex/*physiology
PT  - JOURNAL ARTICLE
DA  - 19980223
DP  - 1997 Nov 21
IS  - 0022-5193
TA  - J Theor Biol
PG  - 121-31
SB  - M
CY  - ENGLAND
IP  - 2
VI  - 189
JC  - K8N
AA  - Author
EM  - 199804
AB  - A biological plausible neural network which simulated the input-output
      transformation performed by primates during saccadic eye movements is
      constructed using a selective attention module and multi-layered neural
      networks with improved back propagation and a competitive learning
      algorithm. Simulation results show that the trained model can make fine
      saccades directed by the target. Representations and processing
      mechanisms in the saccade system are investigated. The features of most
      hidden units resemble those that have been observed in physiological
      recordings of neurons in primates visual cortex. The hidden layer even
      developed structures similar to those of area 7a. Copyright 1997
      Academic Press Limited.
AD  - Laboratory of Visual Information Processing, Institute of Biophysics,
      Chinese Academy of Sciences, Beijing, 100101, P.R. China.
      lin@neuro.kuleuven.ac.be
PMID- 0009405129
SO  - J Theor Biol 1997 Nov 21;189(2):121-31

UI  - 98127386
AU  - Burle B
AU  - Bonnet M
TI  - Further argument for the existence of a pacemaker in the human
      information processing system
LA  - Eng
DA  - 19980212
DP  - 1997 Nov
IS  - 0001-6918
TA  - Acta Psychol (Amst)
PG  - 129-43
CY  - NETHERLANDS
IP  - 2
VI  - 97
JC  - 1WK
AA  - AUTHOR
AB  - To support the idea that temporal information processing may depend on
      an internal clock, Treisman et al. proposed a pacemaker model
      (Treisman, M., Faulkner, A., Naish, P.L.N., Brogan, D., 1990. The
      internal clock: Evidence for a temporal oscillator underlying time
      perception with some estimates of its characteristics frequency.
      Perception 19, 705-743.) and a technique for interfering with it by
      introducing an external periodic phenomenon. Experimental results
      obtained by these authors on time estimation and production tasks
      support this model. In another study, Treisman et al. established that
      the pacemaker also affects reaction times (RT) (Treisman, M., Faulkner,
      A., Naish, P.L.N., 1992. On the relation between time perception and
      the timing of motor action: Evidence for a temporal oscillator
      controlling the timing of movement. Quaterly Journal of Experimental
      Psychology 45A, 235-263.). In the present study, we addressed the
      question as to which information processing stage (Sanders, A.F., 1980.
      Stage analysis of reaction process, In: Stelmach, G.E., Requin, J.
      (Eds.). Tutorials in motor behavior. North-Holland, Amsterdam, pp. 331-
      354.) is affected by this internal clock. For this purpose, we used the
      Additive Factors Method (Sternberg, S., 1969. The discovery of
      processing stages: Extension of Donder's method. In: Koster, W.G.
      (Ed.). Attention and Performance II. Acta Psychologica 30, 276-315.).
      To vary sensorial processing time, we used two visual stimulus
      intensities. Stimulus-response mapping was manipulated to enhance
      central processing time. To modify the duration of the motor stages,
      the two responses could be given by two fingers on the same hand (right
      ring vs. middle finger) or by two fingers of the different hands (right
      ring vs. left middle finger). Intensity of the stimulus, stimulus-
      response mapping, and repertoire of responses were found to be
      additive. We obtained RT modulations similar to those obtained by
      Treisman et al. in 1992. No first order interactions were observed
      between the periodical phenomenon and the other manipulated factors but
      only a third order one. Two possible interpretations of these results
      are proposed.
AD  - Centre de Recherche en Neurosciences Cognitives, Centre National de la
      Recherche Scientifique, Marseille, France. time@lnf.cnrs-mrs.fr
RO  - O:099
PMID- 0009466238
SO  - Acta Psychol (Amst) 1997 Nov;97(2):129-43

UI  - 98122089
AU  - Puumala T
AU  - Sirvio J
TI  - Changes in activities of dopamine and serotonin systems in the frontal
      cortex underlie poor choice accuracy and impulsivity of rats in an
      attention task
LA  - Eng
DA  - 19980207
DP  - 1998 Mar
IS  - 0306-4522
TA  - Neuroscience
PG  - 489-99
SB  - M
CY  - UNITED STATES
IP  - 2
VI  - 83
JC  - NZR
AA  - AUTHOR
AB  - The purpose of the present study was to investigate whether differences
      in the function of monoaminergic systems could account for the
      variability in attention and impulsive behaviour between rats tested in
      the five-choice serial reaction time task in a model of attention
      deficit hyperactivity disorder. The ability of a rat to sustain its
      attention in this task can be assessed by measuring choice accuracy
      (percent correct responses) to visual stimuli, whereas the percentage
      of premature responses indicates the level of impulsivity. Following
      training with the five-choice serial reaction time task, rats were
      decapitated and brain pieces taken for neurochemical determination.
      Levels of dopamine, noradrenaline, 5-hydroxytryptamine, the dopamine
      metabolites, 3,4-dihydroxyphenylacetic acid and homovanillic acid and
      the 5-hydroxytryptamine metabolite, 5-hydroxyindoleacetic acid were
      determined in the frontal cortex, nucleus accumbens, dorsal striatum
      and hippocampus. Multivariate regression analysis with a stepwise
      method revealed that the indeces of utilization of serotonin (5-
      hydroxyindoleacetic acid/5-hydroxytryptamine) in the left frontal
      cortex and dopamine (3,4-dihydroxyphenylacetic acid/dopamine) in the
      right frontal cortex together accounted for 49% of the variability in
      attentional performance between subjects. According to the regression
      analysis, a negative correlation existed between the left frontal
      cortex 5-hydroxyindoleacetic acid/5-hydroxytryptamine and choice
      accuracy, and a positive correlation was observed between 3,4-
      dihydroxyphenylacetic acid/dopamine ratio and choice accuracy on the
      opposite hemisphere. Additionally, right frontal cortex serotonin
      utilization was found to correlate positively with the proportion of
      premature hole responses and this relation accounted for about 24% of
      the variability in this index of impulsivity between animals. These
      data indicate that frontal cortex dopamine and serotonin play an
      important role in the modulation of attention and response control.
AD  - A. I. Virtanen Institute, University of Kuopio, Finland.
RO  - O:099
PMID- 0009460757
SO  - Neuroscience 1998 Mar;83(2):489-99

UI  - 97327043
AU  - Bitschnau W
TI  - [Experimental study of response latency of visual search processes and
      premotor decision latency in dyslexic and non-dyslexic children. Model
      of linear regression: derived parametric estimates]
LA  - Ger
MH  - Attention
MH  - Child
MH  - *Decision Making
MH  - Dyslexia/diagnosis/*psychology
MH  - English Abstract
MH  - Female
MH  - Fixation, Ocular
MH  - Human
MH  - Male
MH  - Orientation
MH  - *Pattern Recognition, Visual
MH  - *Psychomotor Performance
MH  - *Reaction Time
MH  - Reference Values
PT  - JOURNAL ARTICLE
DA  - 19970829
DP  - 1997 May
TA  - Z Kinder Jugendpsychiatr Psychother
PG  - 82-94
SB  - M
CY  - SWITZERLAND
IP  - 2
VI  - 25
JC  - C0W
AA  - Author
EM  - 199711
AB  - BACKGROUND: For some time the question of a visual impairment in
      dyslexic children has been a source of controversy in the literature.
      Depending on the method used, the findings point either to receptor or
      neural impairment or to a visual deficit in information processing. The
      question remains of whether these findings mask retardation in the
      motor planning and execution of a response. METHOD: In this
      investigation 61 children (15 dyslexic boys and 15 dyslexic girls aged
      8 years 0 months to 10 years 8 months and 16 non-dyslexic boys and 15
      non-dyslexic girls aged 8 years 0 months to 10 years 10 months) were
      tested using a computer-assisted visual display method (visual scan
      procedure). The results were included into a linear regression model.
      RESULTS: Compared to the non-dyslexic children the dyslexic children
      had a significant retardation in the speed of motor response (MANCOVA,
      Mann-Whitney U-test). For the "pure" visual process no differences in
      time course were found. Another important findings is the surprisingly
      wide range of results obtained for individual dyslexic children. In
      some instances there were deviations as great as 3.6 sigma (SEM). These
      findings indicate that we may be dealing with an individual partial
      impairment. It should be noted that the calculation of the linear
      regression model cannot be detailed for the group of dyslexic children.
      The prerequisites for a linear regression model are not satisfied. The
      comparability of the results is therefore limited. CONCLUSIONS: We
      cannot assume there will be a manifest visuomotor impairment in all
      dyslexic children when the stimulus is presented at the center and
      periphery of the field of vision. However, if such an impairment is
      present it is highly likely that the findings contain a mixture of
      retardation of pre-motor and visual decision latency. This would have
      substantial consequences for therapy, as visuomotor perception training
      would not be indicated in all instances. Some dyslexic children, both
      boys and girls, achieve completely "normal" results.
AD  - Institut fur Schulpsychologie und Bildungsberatung, Feldkirch,
      Vorarlberg.
RO  - M:CNR
PMID- 0009459698
LR  - 19980121
TT  - Experimentelle Untersuchung uber die Schnelligkeit visueller
      Suchprozesse und pramotorische Entscheidungslatenz bei legasthenen und
      nicht-legasthenen Kindern. Modell lineare Regression: Rekursive
      Parameterschatzung.
EA  - A
SO  - Z Kinder Jugendpsychiatr Psychother 1997 May;25(2):82-94

UI  - 98109796
AU  - Christensen H
AU  - Griffiths K
AU  - Mackinnon A
AU  - Jacomb P
TI  - A quantitative review of cognitive deficits in depression and Alzheimer-
      type dementia
LA  - Eng
DA  - 19980129
DP  - 1997 Nov
IS  - 1355-6177
TA  - J Int Neuropsychol Soc
PG  - 631-51
CY  - ENGLAND
IP  - 6
VI  - 3
JC  - CPC
AA  - AUTHOR
AB  - Meta-analysis was used to examine the performance of depressed and
      Alzheimer-type dementia (DAT) patients on standard and experimental
      clinical tests of cognitive function. Deficits were found for
      depression on almost every psychological test. Relative to nondepressed
      controls, the average deficit was 0.63 of a standard deviation, but the
      magnitude of the effect varied with the type of test. DAT patients
      performed worse than depressed patients, with an average effect size of
      1.21 standard deviations, but the size of the effect depended on the
      clinical test. Effect sizes for the comparison between depressives and
      controls were significantly affected by age, treatment setting, ECT
      use, severity of depression, and the source of diagnostic criteria, but
      not by the type of depression. Effect sizes in the comparison of
      depressives to DAT patients were influenced by age, the severity of
      depression, and ECT. Depressives performed proportionately worse than
      controls on tasks with pleasant or neutral, compared with unpleasant
      content, on speeded compared with nonspeeded tasks, and on vigilance
      tasks. However, there were no differences in the magnitude of effect
      size for tests using recall compared with recognition, using
      categorical compared with noncategorical word lists, on story compared
      with word comprehension, and using verbal compared with visual
      material. Relative to DAT patients, depressives performed no better on
      recall compared to recognition tasks, or verbal compared to visual
      material. The findings of the review are not consistent with the
      hypothesis that depression is associated with deficits in effortful
      processing. A model of psychological deficit in depression as a deficit
      in speed or attention has more promise.
AD  - Psychiatric Epidemiology Research Centre, Australian National
      University, Canberra, ACT, Australia. helen.christensen@anu.edu.au
RO  - O:099
PMID- 0009448376
SO  - J Int Neuropsychol Soc 1997 Nov;3(6):631-51

UI  - 98096069
AU  - Backs RW
TI  - Psychophysiological aspects of selective and divided attention during
      continuous manual tracking.
LA  - Eng
MH  - Adolescence
MH  - Adult
MH  - Analysis of Variance
MH  - Attention/*physiology
MH  - Factor Analysis, Statistical
MH  - Human
MH  - Intervention Studies
MH  - Longitudinal Studies
MH  - Male
MH  - Psychomotor Performance/*physiology
MH  - Psychophysiology
MH  - Support, Non-U.S. Gov't
MH  - Volition/*physiology
PT  - JOURNAL ARTICLE
DA  - 19980302
DP  - 1997 Sep
IS  - 0001-6918
TA  - Acta Psychol (Amst)
PG  - 167-91
CY  - NETHERLANDS
IP  - 3
VI  - 96
JC  - 1WK
AA  - Author
EM  - 199805
AB  - Central, autonomic, and metabolic physiological measures were observed
      concurrently along with performance and subjective measures to compare
      the effects of tracking task difficulty during selective and divided
      attention. Eighteen dextral males performed visual compensatory manual
      tracking as a primary task while attending to or ignoring secondary-
      task auditory oddball stimuli. The difficulty of the tracking task was
      varied factorially by requiring participants to track with acceleration
      (second-order) or velocity (first-order) control and high or low
      bandwidth sum-of-sines disturbance. Tracking performance was affected
      by the difficulty manipulations but not by the attention manipulation.
      Event-related brain potential P300 amplitude to oddball target stimuli
      was sensitive to the division of attention and tracking order-of-
      control but not to tracking disturbance bandwidth when the oddball task
      was attended. Oxygen consumption, a measure of aerobic metabolism, was
      greater during acceleration than velocity tracking; however, cardiac
      measures were sensitive only to the division of attention. The results
      demonstrate that the attention and the task difficulty manipulations
      have physiologically dissociable effects that were interpreted as
      supporting a cognitive/energetic model of attention.
AD  - Department of Psychology, Wright State University, Dayton, OH 45435,
      USA. richard.w.backs@cmich.edu
PMID- 0009434588
SO  - Acta Psychol (Amst) 1997 Sep;96(3):167-91

UI  - 98086668
AU  - Nobili L
AU  - Sannita WG
TI  - Cholinergic modulation, visual function and Alzheimer's dementia.
LA  - Eng
MH  - Acetylcholine/physiology
MH  - Alzheimer Disease/*physiopathology
MH  - Electrophysiology
MH  - Human
MH  - Parasympathetic Nervous System/*physiopathology
MH  - Retina/physiopathology
MH  - *Vision
MH  - Visual Cortex/physiopathology
RN  - 51-84-3 (Acetylcholine)
PT  - JOURNAL ARTICLE
PT  - REVIEW
PT  - REVIEW, ACADEMIC
DA  - 19980202
DP  - 1997 Dec
IS  - 0042-6989
TA  - Vision Res
PG  - 3559-71
SB  - M
CY  - ENGLAND
IP  - 24
VI  - 37
JC  - XEP
AA  - Author
EM  - 199804
AB  - Electrophysiological evidence at a cellular level and in vivo
      macroelectrode recordings converge in indicating a degree of
      specificity of acetylcholine action in vision. Acetylcholine (ACh)
      function is also thought to play a significant role in memory, learning
      and other cognitive processes. In this respect, ACh action is suggested
      to serve in both sensory and cognitive processes. The pharmacological
      blocking of brain muscarinic transmission has been proposed as a model
      of geriatric memory impairment and Alzheimer's dementia. Visual
      electrophysiological testing is deemed of diagnostic specificity for
      this disease. ACh brain neurotransmission, however, mostly contributes
      to the modulation of nonspecific aspects of cognition, such as arousal
      or attention. Alzheimer's dementia results from complex neuron
      alterations [which also affect muscarinic receptors among other
      (sub)cellular structures] rather than simply reflecting ACh
      impoverishment. A substantial loss of retinal ganglion cells is
      documented in patients with Alzheimer's disease and is consistent with
      electrophysiological observations. However, it is unclear to what
      extent the dysfunction of the visual system observable in Alzheimer's
      dementia is qualitatively different from that occurring spontaneously
      during aging. The dissimilarities between the effect of acute
      muscarinic blocking (e.g. by scopolamine) and dementia outnumber the
      similarities. Accordingly, the conventional ACh agonist-antagonist
      model of dementia now appears questionable, and replacement treatment
      with compounds enhancing ACh function proved disappointing. It is
      suggested that (nonspecific) ACh action becomes function-specific, as
      determined by the architecture of local brain circuits in which it is
      involved.
AD  - Department of Motor Sciences and Rehabilitation-Neurophysiopathology,
      University of Genoa, Italy.
RF  - 176
PMID- 0009425531
SO  - Vision Res 1997 Dec;37(24):3559-71

UI  - 98086655
AU  - Baloch AA
AU  - Grossberg S
TI  - A neural model of high-level motion processing: line motion and
      formotion dynamics.
LA  - Eng
MH  - Attention/physiology
MH  - Color Perception
MH  - Human
MH  - Mathematics
MH  - *Models, Neurological
MH  - Motion Perception/*physiology
MH  - Nerve Net/physiology
MH  - Support, U.S. Gov't, Non-P.H.S.
MH  - Visual Cortex/physiology
PT  - JOURNAL ARTICLE
DA  - 19980202
DP  - 1997 Nov
IS  - 0042-6989
TA  - Vision Res
PG  - 3037-59
SB  - M
CY  - ENGLAND
IP  - 21
VI  - 37
JC  - XEP
AA  - Author
EM  - 199804
AB  - The percepts known variously as the line motion illusion, motion
      induction, and transformational apparent motion have attracted a great
      deal of experimental interest, since they sensitively probe
      interactions between preattentive and attentive vision processes. The
      present article develops a neural model that qualitatively explains
      essentially all the data reported thus far, and quantitatively
      simulates key illustrative percepts. The model suggests how these data
      arise from neural mechanisms of preattentive boundary and surface
      formation, long-range apparent motion, formotion interactions, and
      spatial attention. The boundary and surface formation processes model
      aspects of the interblob V1-->interstripe V2-->V4 and blob V1-->thin
      stripe V2-->V4 cortical processing streams, respectively. The long-
      range apparent motion process models aspects of the V1-->MT-->MST
      processing stream. An interstream V2-->MT form-motion interaction is
      proposed to allow the motion processing stream to track transient
      properties of emergent boundaries and filled-in surface colors from the
      form processing stream. It does so by generating motion waves using the
      long-range apparent motion process. This interstream interaction
      controls the formation of form-motion percepts, which are herein called
      formotion percepts. Other transients directly cause motion waves within
      the motion processing stream. All the data are attributed to properties
      of such motion waves. It is also suggested how bottom-up motion
      mechanisms can engage top-down attention as part of the motion capture
      process that solves the aperture problem. This interaction is proposed
      to occur between areas MT and MST. The model hereby explains how
      attention can be engaged even in percepts whose explanation can be
      derived from preattentive mechanisms.
AD  - Center for Adaptive Systems, Boston, MA 02215, USA.
PMID- 0009425518
SO  - Vision Res 1997 Nov;37(21):3037-59

UI  - 98054232
AU  - Grossberg S
AU  - Roberts K
AU  - Aguilar M
AU  - Bullock D
TI  - A neural model of multimodal adaptive saccadic eye movement control by
      superior colliculus.
LA  - Eng
MH  - Animal
MH  - Attention/physiology
MH  - Cats
MH  - *Computer Simulation
MH  - Learning/physiology
MH  - Memory/physiology
MH  - *Models, Neurological
MH  - Parietal Lobe/physiology
MH  - Periodicity
MH  - Photic Stimulation
MH  - Reticular Formation/physiology
MH  - Saccades/*physiology
MH  - Substantia Nigra/physiology
MH  - Superior Colliculus/*physiology
MH  - Support, U.S. Gov't, Non-P.H.S.
PT  - JOURNAL ARTICLE
DA  - 19980107
DP  - 1997 Dec 15
IS  - 0270-6474
TA  - J Neurosci
PG  - 9706-25
SB  - M
CY  - UNITED STATES
IP  - 24
VI  - 17
JC  - JDF
AA  - Author
EM  - 199803
AB  - How does the saccadic movement system select a target when visual,
      auditory, and planned movement commands differ? How do retinal, head-
      centered, and motor error coordinates interact during the selection
      process? Recent data on superior colliculus (SC) reveal a spreading
      wave of activation across buildup cells the peak activity of which
      covaries with the current gaze error. In contrast, the locus of peak
      activity remains constant at burst cells, whereas their activity level
      decays with residual gaze error. A neural model answers these questions
      and simulates burst and buildup responses in visual, overlap, memory,
      and gap tasks. The model also simulates data on multimodal enhancement
      and suppression of activity in the deeper SC layers and suggests a
      functional role for NMDA receptors in this region. In particular, the
      model suggests how auditory and planned saccadic target positions
      become aligned and compete with visually reactive target positions to
      select a movement command. For this to occur, a transformation between
      auditory and planned head-centered representations and a retinotopic
      target representation is learned. Burst cells in the model generate
      teaching signals to the spreading wave layer. Spreading waves are
      produced by corollary discharges that render planned and visually
      reactive targets dimensionally consistent and enable them to compete
      for attention to generate a movement command in motor error
      coordinates. The attentional selection process also helps to stabilize
      the map-learning process. The model functionally interprets cells in
      the superior colliculus, frontal eye field, parietal cortex,
      mesencephalic reticular formation, paramedian pontine reticular
      formation, and substantia nigra pars reticulata.
AD  - Department of Cognitive and Neural Systems and Center for Adaptive
      Systems, Boston University, Boston, Massachusetts 02215, USA.
PMID- 0009391024
SO  - J Neurosci 1997 Dec 15;17(24):9706-25

UI  - 98083276
AU  - Casini L
AU  - Macar F
TI  - Effects of attention manipulation on judgments of duration and of
      intensity in the visual modality.
LA  - Eng
MH  - Adult
MH  - *Attention
MH  - Female
MH  - Human
MH  - Male
MH  - Reference Values
MH  - *Time
MH  - *Vision
PT  - JOURNAL ARTICLE
DA  - 19980203
DP  - 1997 Nov
IS  - 0090-502X
TA  - Mem Cognit
PG  - 812-8
CY  - UNITED STATES
IP  - 6
VI  - 25
JC  - MR3
AA  - Author
EM  - 199804
AB  - The "attentional model" of time estimation assumes that temporal
      judgments depend on the amount of attention allocated to the temporal
      processor (the timer). One of the main predictions of this model is
      that an interval will be judged shorter when attention is not allocated
      to the temporal parameters of the task. Previous studies combining
      temporal and nontemporal tasks (dual-task method) have suggested that
      the time spent processing the target duration might be a key factor.
      The less time devoted by the subject to the temporal task, the shorter
      the judged duration. In the two experiments presented here, subjects
      were asked to judge both the duration of a visual stimulus and an
      increment in intensity occurring at any time during this stimulus. In
      the second experiment, trials without intensity increments were added.
      The main result is that the judged duration was shorter when the
      increment occurred later in the stimulus or did not occur. In those
      cases, subjects had been expecting increment occurrence during most
      part of the stimulus and thus had focused for a shorter time on
      stimulus duration. We propose that attention shifts related to
      expectancy and to detection of the increment reduce subjective duration.
AD  - Centre de Recherche en Neurosciences Cognitives, Equipe Temps CNRS,
      Marseille, France. casini@lnf.cnrs-mrs.fr
PMID- 0009421567
SO  - Mem Cognit 1997 Nov;25(6):812-8

UI  - 98069930
AU  - Buchel C
AU  - Friston KJ
TI  - Modulation of connectivity in visual pathways by attention: cortical
      interactions evaluated with structural equation modelling and fMRI.
LA  - Eng
MH  - Analysis of Variance
MH  - *Brain Mapping
MH  - Cerebral Cortex/anatomy & histology/*physiology
MH  - Cerebrovascular Circulation
MH  - Frontal Lobe/anatomy & histology/physiology
MH  - Hemodynamics
MH  - Human
MH  - Magnetic Resonance Imaging/methods
MH  - *Models, Neurological
MH  - Occipital Lobe/anatomy & histology/physiology
MH  - Parietal Lobe/anatomy & histology/physiology
MH  - Regression Analysis
MH  - Support, Non-U.S. Gov't
MH  - Visual Cortex/anatomy & histology/*physiology
MH  - Visual Pathways/anatomy & histology/*physiology
PT  - JOURNAL ARTICLE
DA  - 19980115
DP  - 1997 Dec
IS  - 1047-3211
TA  - Cereb Cortex
PG  - 768-78
SB  - M
CY  - UNITED STATES
IP  - 8
VI  - 7
JC  - BI9
AA  - Author
EM  - 199803
AB  - Electrophysiological and neuroimaging studies have shown that attention
      to visual motion can increase the responsiveness of the motion-
      selective cortical area V5 and the posterior parietal cortex (PP).
      Increased or decreased activation in a cortical area is often
      attributed to attentional modulation of the cortical projections to
      that area. This leads to the notion that attention is associated with
      changes in connectivity. We have addressed attentional modulation of
      effective connectivity using functional magnetic resonance imaging
      (fMRI). Three subjects were scanned under identical stimulus conditions
      (visual motion) while varying only the attentional component of the
      task. Haemodynamic responses defined an occipito-parieto-frontal
      network, including the, primary visual cortex (V1), V5 and PR A
      structural equation model of the interactions among these dorsal visual
      pathway areas revealed increased connectivity between V5 and PP related
      to attention. On the basis of our analysis and the neuroanatomical
      pattern of projections from the prefrontal cortex to PP we attributed
      the source of modulatory influences, on the posterior visual pathway,
      to the prefrontal cortex (PFC). To test this hypothesis we included the
      PFC in our model as a 'modulator' of the pathway between V5 and PP,
      using interaction terms in the structural equation model. This analysis
      revealed a significant modulatory effect of prefrontal regions on V5
      afferents to posterior parietal cortex.
AD  - The Wellcome Department of Cognitive Neurology, Institute of Neurology,
      London, UK. cbuechel@fil.ion.ucl.ac.uk
PMID- 0009408041
SO  - Cereb Cortex 1997 Dec;7(8):768-78

UI  - 98046985
AU  - Bruno N
AU  - Bertamini M
AU  - Domini F
TI  - Amodal completion of partly occluded surfaces: is there a mosaic stage?
LA  - Eng
MH  - Adult
MH  - *Attention
MH  - *Depth Perception
MH  - Discrimination Learning
MH  - Human
MH  - *Pattern Recognition, Visual
MH  - Perceptual Masking
MH  - Psychophysics
MH  - Reaction Time
MH  - Support, Non-U.S. Gov't
MH  - Vision Disparity
PT  - JOURNAL ARTICLE
DA  - 19971203
DP  - 1997 Oct
IS  - 0096-1523
TA  - J Exp Psychol Hum Percept Perform
PG  - 1412-26
SB  - M
CY  - UNITED STATES
IP  - 5
VI  - 23
JC  - I3Z
AA  - Author
EM  - 199802
AB  - Recent investigators have proposed that amodal completion is a
      sequential process requiring a preliminary mosaic stage. Results of 6
      studies of the time course of completion processes show support for
      this mosaic-first view with pictorial displays, but not with displays
      involving occlusion specified by binocular parallax or when pictorial
      displays were observed monocularly. These results still do not rule out
      the mosaic-first view. A parallel model, however, can account more
      economically for the available data.
AD  - Departimento di Psicologia, University of Trieste, Italy. brunon@
      univ.trieste.it
PMID- 0009411022
SO  - J Exp Psychol Hum Percept Perform 1997 Oct;23(5):1412-26

UI  - 98053788
AU  - Cook RG
AU  - Wixted JT
TI  - Same-different texture discrimination in pigeons: testing competing
      models of discrimination and stimulus integration.
LA  - Eng
MH  - Animal
MH  - Appetitive Behavior
MH  - *Attention
MH  - Choice Behavior
MH  - Color Perception
MH  - *Discrimination Learning
MH  - Female
MH  - Field Dependence-Independence
MH  - Male
MH  - Orientation
MH  - *Pattern Recognition, Visual
MH  - Pigeons
MH  - Problem Solving
MH  - ROC Curve
MH  - Support, U.S. Gov't, Non-P.H.S.
PT  - JOURNAL ARTICLE
DA  - 19971209
DP  - 1997 Oct
IS  - 0097-7403
TA  - J Exp Psychol Anim Behav Process
PG  - 401-16
SB  - M
CY  - UNITED STATES
IP  - 4
VI  - 23
JC  - I3T
AA  - Author
EM  - 199802
AB  - The choice behavior of 6 pigeons performing a mulltidimensional same-
      different texture discrimination was examined. On each trial, they had
      to choose among 2 choice hoppers depending on whether a color, shape,
      or redundant (color and shape) target signal was present or not in a
      textured stimulus. Receiver operating characteristic (ROC) curves were
      produced by variations in the priori signal presentation probabilities
      across conditions. Quantitative analyses of these ROC curves were used
      to evaluate different competing theories of discrimination (signal
      detection vs. high-threshold-default response models) and information
      integration (independent observations, additive integration,
      unidimensional models). The results suggested the structure of the
      pigeons' choice behavior in this same-different discrimination was best
      described by an unequal variance signal detection model involving a
      unidimensional evidence variable (e.g., degree of difference).
AD  - Department of Psychology, Tufts University, Medford, Massachusetts
      02155, USA. rcook1@emerald.tufts.edu
PMID- 0009411017
SO  - J Exp Psychol Anim Behav Process 1997 Oct;23(4):401-16

UI  - 98064835
AU  - Vecera SP
AU  - Farah MJ
TI  - Is visual image segmentation a bottom-up or an interactive process?
LA  - Eng
MH  - Adult
MH  - *Attention
MH  - Discrimination Learning
MH  - Female
MH  - Human
MH  - Imagination
MH  - Male
MH  - *Orientation
MH  - *Pattern Recognition, Visual
MH  - Perceptual Closure
MH  - Perceptual Masking
MH  - Psychophysics
MH  - Reaction Time
MH  - Support, Non-U.S. Gov't
MH  - Support, U.S. Gov't, Non-P.H.S.
MH  - Support, U.S. Gov't, P.H.S.
PT  - JOURNAL ARTICLE
ID  - 2T32 MH19102-06/MH/NIMH
ID  - R01 MH48274/MH/NIMH
ID  - K04-NS01405/NS/NINDS
DA  - 19980115
DP  - 1997 Nov
IS  - 0031-5117
TA  - Percept Psychophys
PG  - 1280-96
CY  - UNITED STATES
IP  - 8
VI  - 59
JC  - OZG
AA  - Author
EM  - 199803
AB  - Visual image segmentation is the process by which the visual system
      groups features that are part of a single shape. Is image segmentation
      a bottom-up or an interactive process? In Experiments 1 and 2, we
      presented subjects with two overlapping shapes and asked them to
      determine whether two probed locations were on the same shape or on
      different shapes. The availability of top-down support was manipulated
      by presenting either upright or rotated letters. Subjects were fastest
      to respond when the shapes corresponded to familiar shapes--the upright
      letters. In Experiment 3, we used a variant of this segmentation task
      to rule out the possibility that subjects performed same/different
      judgments after segmentation and recognition of both letters. Finally,
      in Experiment 4, we ruled out the possibility that the advantage for
      upright letters was merely due to faster recognition of upright letters
      relative to rotated letters. The results suggested that the previous
      effects were not due to faster recognition of upright letters; stimulus
      familiarity influenced segmentation per se. The results are discussed
      in terms of an interactive model of visual image segmentation.
AD  - Department of Psychology, University of Utah, Salt Lake City 84112,
      USA. shaun.vecera@m.cc.utah.edu
PMID- 0009401461
LI  - C
SO  - Percept Psychophys 1997 Nov;59(8):1280-96

UI  - 98064828
AU  - Chun MM
TI  - Temporal binding errors are redistributed by the attentional blink.
LA  - Eng
MH  - Adult
MH  - *Attention
MH  - *Blinking
MH  - Female
MH  - Human
MH  - Male
MH  - Optical Illusions
MH  - *Pattern Recognition, Visual
MH  - Psychophysics
MH  - Reaction Time
MH  - *Serial Learning
MH  - Support, U.S. Gov't, Non-P.H.S.
MH  - Support, U.S. Gov't, P.H.S.
PT  - JOURNAL ARTICLE
ID  - MH47432/MH/NIMH
ID  - EY06592/EY/NEI
DA  - 19980115
DP  - 1997 Nov
IS  - 0031-5117
TA  - Percept Psychophys
PG  - 1191-9
CY  - UNITED STATES
IP  - 8
VI  - 59
JC  - OZG
AA  - Author
EM  - 199803
AB  - When one searches for a target among nontargets appearing in rapid
      serial visual presentation (RSVP), one's errors in performance
      typically involve the misreporting of neighboring nontargets. Such
      illusory conjunctions or intrusion errors are distributed differently
      around the target, depending on task or stimulus variables. It is shown
      here that shifts in intrusion error patterns can be produced by the
      manipulation of attention alone. In a dual-task paradigm, the magnitude
      and distribution of intrusion errors changed systematically as a
      function of available attentional resources. Intrusion errors in RSVP
      tasks reflect internal capacity limitations for binding independent
      features. The present results support a two-stage model of RSVP target
      processing.
AD  - Department of Psychology, Yale University, New Haven, CT 06520-8205,
      USA. marvin.chun@yale.edu
PMID- 0009401454
LI  - C
SO  - Percept Psychophys 1997 Nov;59(8):1191-9

UI  - 98041267
AU  - Spindler KA
AU  - Sullivan EV
AU  - Menon V
AU  - Lim KO
AU  - Pfefferbaum A
TI  - Deficits in multiple systems of working memory in schizophrenia.
LA  - Eng
MH  - Adult
MH  - Attention
MH  - *Color Perception
MH  - Discrimination Learning
MH  - Human
MH  - Male
MH  - Middle Age
MH  - *Orientation
MH  - *Pattern Recognition, Visual
MH  - *Recall
MH  - Retention (Psychology)
MH  - Schizophrenia/*diagnosis
MH  - *Schizophrenic Psychology
MH  - Support, Non-U.S. Gov't
MH  - Support, U.S. Gov't, Non-P.H.S.
MH  - Support, U.S. Gov't, P.H.S.
PT  - JOURNAL ARTICLE
ID  - MH 30854/MH/NIMH
DA  - 19980112
DP  - 1997 Oct 17
IS  - 0920-9964
TA  - Schizophr Res
PG  - 1-10
SB  - M
CY  - NETHERLANDS
IP  - 1
VI  - 27
JC  - AYX
AA  - Author
EM  - 199803
AB  - Working memory, the ability to hold and manipulate information 'on-
      line' in a temporary memory store, is impaired in schizophrenia. This
      impairment may be characterized within the framework of two opposing
      theoretical models: (1) central executive as coordinator of component
      processes of working memory or (2) multiple independent systems of
      spatial and object memory. In order to test which of these models
      better explains the working memory deficit of schizophrenia, 14
      schizophrenic patients and 12 age- and gender-matched control subjects
      performed tests of spatial memory (dot location), object memory
      (shapes, color dots) and a dual paradigm (dot location + shapes). If
      schizophrenia impairs the central executive, a group-by-task
      interaction would demonstrate excessively worse performance on the dual
      than single tasks in schizophrenics relative to controls; however, the
      absence of an interaction would be consistent with deficits in the
      multiple working memory systems. The schizophrenic group was
      significantly impaired on all measures, and both the schizophrenic and
      control performance was worse on the dual than the single tasks.
      Despite the schizophrenic group performance deficits on the single
      tasks, the extent of such deficit did not appear additive and
      contributive to the dual tasks. The lack of a group-by-task interaction
      provided no support for the central executive model of dysfunction.
      Rather, the results uphold the model of working memory deficits arising
      from compromise of multiple (here spatial and object), relatively
      independent systems, both of which are affected in schizophrenia.
AD  - Department of Psychiatry and Behavioral Sciences, Stanford University
      School of Medicine, CA 94305-5548, USA.
PMID- 0009373889
SO  - Schizophr Res 1997 Oct 17;27(1):1-10
