UI  - 98301406
AU  - Ghaemmaghami S
AU  - Word JM
AU  - Burton RE
AU  - Richardson JS
AU  - Oas TG
IN  - Department of Biochemistry, Duke University Medical Center, Durham, North
      Carolina 27710, USA.
TI  - Folding kinetics of a fluorescent variant of monomeric lambda repressor.
SO  - Biochemistry 1998 Jun 23;37(25):9179-85
AB  - A tryptophan-containing variant of monomeric lambda repressor has been
      made, and its folding kinetics were analyzed at 20 degreesC using
      fluorescence stopped-flow and dynamic NMR. Equilibrium denaturation
      curves obtained by circular dichroism, fluorescence, and NMR are
      superimposable. Stopped-flow analysis indicates that in the absence of
      denaturants the folding reaction is complete within the dead-time of the
      experiment. Within higher denaturant conditions, where the folding rate
      is slower, NMR and stopped-flow agree on the folding and unfolding rates
      of the protein. In 3.4 M urea and 1.8 M GdmCl, we show that the variant
      folds within 2 ms. Extrapolation indicates that the folding time is 20
      micro(s) in the absence of denaturants. All folding and unfolding
      reactions displayed monoexponential kinetics, and no burst-phases were
      observed. In addition, the thermodynamic parameters Delta G and meq
      obtained from the kinetic analysis are consistent with the equilibrium
      experiments. The results support a two-state Dleft and right arrow N
      folding model.

UI  - 98217287
AU  - Burton RE
AU  - Myers JK
AU  - Oas TG
IN  - Department of Biochemistry, Duke University Medical Center, Durham, North
      Carolina 27710, USA.
TI  - Protein folding dynamics: quantitative comparison between theory and
      experiment.
SO  - Biochemistry 1998 Apr 21;37(16):5337-43
AB  - The development of a quantitative kinetic scheme is a central goal in
      mechanistic studies of biological phenomena. For fast-folding proteins,
      which lack experimentally observable kinetic intermediates, a
      quantitative kinetic scheme describing the order and rate of events
      during folding has yet to be developed. In the present study, the folding
      mechanism of monomeric lambda repressor is described using the
      diffusion-collision model and estimates of intrinsic alpha-helix
      propensities. The model accurately predicts the folding rates of the
      wild-type protein and five of eight previously studied Ala left and right
      arrow Gly variants and suggests that the folding mechanism is distributed
      among multiple pathways that are highly sensitive to the amino acid
      sequence. For example, the model predicts that the wild-type protein
      folds through a small number of pathways with a folding time of 260
      micros. However, the folding of a variant (G46A/G48A) is predicted to
      fold through a large number of pathways with a folding time of 12 micros.
      Both folding times quantitatively agree with the experimental values at
      37 degrees C extrapolated to 0 M denaturant. The quantitative nature of
      the diffusion-collision model allows for rigorous experimental tests of
      the theory.

UI  - 97249294
AU  - Burton RE
AU  - Huang GS
AU  - Daugherty MA
AU  - Calderone TL
AU  - Oas TG
IN  - Department of Biochemistry, Duke University Medical Center, Durham, North
      Carolina 27710, USA.
TI  - The energy landscape of a fast-folding protein mapped by Ala-->Gly
      substitutions.
SO  - Nature Structural Biology 1997 Apr;4(4):305-10
AB  - A moderately stable protein with typical folding kinetics unfolds and
      refolds many times during its cellular lifetime. In monomeric lambda
      repressor this process is extremely rapid, with an average folded state
      lifetime of only 30 milliseconds. A thermostable variant of this protein
      (G46A/G48A) unfolds with the wild-type rate, but it folds in
      approximately 20 microseconds making it the fastest-folding protein yet
      observed. The effects of alanine to glycine substitutions on the folding
      and unfolding rate constants of the G46A/G48A variant, measured by
      dynamic NMR spectroscopy, indicate that the transition state is an
      ensemble comprised of a disperse range of conformations. This structural
      diversity in the transition state is consistent with the idea that
      folding chains are directed towards the native state by a smooth
      funnel-like conformational energy landscape. The kinetic data for the
      folding of monomeric lambda repressor can be understood by merging the
      new energy landscape view of folding with traditional models. This hybrid
      model incorporates the conformational diversity of denatured and
      transition state ensembles, a transition state activation energy, and the
      importance of intrinsic helical stabilities.

UI  - 97336212
AU  - Beeser SA
AU  - Goldenberg DP
AU  - Oas TG
IN  - Department of Biology, University of Utah, Salt Lake City 84112, USA.
TI  - Enhanced protein flexibility caused by a destabilizing amino acid
      replacement in BPTI.
SO  - Journal of Molecular Biology 1997 May 30;269(1):154-64
AB  - A genetically engineered variant of bovine pancreatic trypsin inhibitor
      (Y35G BPTI) has been shown previously by X-ray crystallography to have a
      three-dimensional structure dramatically different from that of the
      wild-type protein, particularly in the protease-binding region of the
      molecule. Yet, the Y35G variant is a potent trypsin inhibitor. Described
      here are 15N NMR relaxation studies to compare the backbone dynamics of
      Y35G BPTI to those of the wild-type protein. The Tyr35 --> Gly
      substitution increased the transverse relaxation rates of more than one
      third of all backbone amide groups, but had little effect on the
      longitudinal relaxation rates, indicating that the substitution
      facilitates relatively slow backbone motions, estimated to be on the
      microsecond time-scale. The results indicate that the residues making up
      the trypsin-binding site undergo large and relatively slow conformational
      changes in solution, estimated to be on the 5 to 20 micros time-scale. It
      is thus likely that the crystal structure represents only one of multiple
      interconverting conformations in solution, only a fraction of which may
      be competent for binding trypsin. The large thermodynamic destabilization
      associated with this substitution may arise, in part, from a loss in
      cooperativity among the multiple stabilizing interactions that are
      normally favored by the highly ordered structure of the wild-type
      protein. These results suggest that fully understanding the effects of
      amino acid replacements on the functional and thermodynamic properties of
      proteins may often require analysis of the dynamic, as well as the
      structural, properties of altered proteins.

UI  - 97070383
AU  - Burton RE
AU  - Huang GS
AU  - Daugherty MA
AU  - Fullbright PW
AU  - Oas TG
IN  - Department of Biochemistry, Duke University Medical Center, Durham, NC
      27710, USA.
TI  - Microsecond protein folding through a compact transition state.
SO  - Journal of Molecular Biology 1996 Oct 25;263(2):311-22
AB  - Dynamic NMR methods have been employed to measure the folding and
      unfolding rate constants of two extremely fast-folding proteins. lambda
      6-85, a truncated, monomeric form of the N-terminal domain of lambda
      repressor, refolds with a lifetime of approximately 250 microseconds.
      These methods have also been applied to a thermostable lambda 6-85
      variant with alanine substituted for glycine residues 46 and 48 in the
      third helix (G46A/G48A). Both proteins exhibit linear ln (kf,u) versus
      [urea] plots, consistent with two-state folding for both proteins. When
      extrapolated to 0M urea, the data indicate that G46A/G48A folds with a
      lifetime of less than 20 microseconds. The slopes of the ln (kf,u) versus
      [urea] curves (mu and mf) indicate that the modest Gly-->Ala double
      mutation dramatically changes the transition state solvent accessibility.
      The transition state for lambda 6-85 has a fractional accessibility
      (mu/(mu-mf)) of 0.61, whereas the transition state for G46A/G48A is much
      more native-like, with a fractional accessibility of 0.16. The
      extraordinary change in the folding pathway that these mutations induce
      suggests that the intrinsic stability of helix 3 is an important
      determinant of the folding mechanism.

UI  - 97049122
AU  - Calderone TL
AU  - Stevens RD
AU  - Oas TG
IN  - Department of Biochemistry, Duke University Medical Center, Durham, NC
      27710, USA.
TI  - High-level misincorporation of lysine for arginine at AGA codons in a
      fusion protein expressed in Escherichia coli.
SO  - Journal of Molecular Biology 1996 Oct 4;262(4):407-12
AB  - The expression of eukaryotic genes in Escherichia coli is one of the most
      frequently used tools of modern science. The arginine codon AGA is a
      common codon in eukaryotic genes but is particularly rare in E. coli. We
      report here 36 to 42% misincorporation of lysine at three AGA codons in a
      well-expressed protein. This misincorporation yields a protein whose
      electrospray mass spectrum (ESMS) shows peaks at the expected mass (M),
      M-28, M-56 and M-84 with intensities representing 34.5(+/-0.7),
      37.5(+/-1.1), 21.2(+/-1.7) and 6.6(+/-0.5) % of the total intensity,
      respectively. Replacement of either all three AGA codons or the two
      closest to the 3' end of the gene by the more common CGC arginine codon
      gave a protein with a single ESMS peak. Misincorporation could also be
      eliminated by the co-expression of the tRNA(UCL)Arg gene, argU. These
      studies demonstrate that misincorporation of amino acids at rare codons
      of recombinant proteins can be far higher than previously thought.

UI  - 96224816
AU  - Huang GS
AU  - Oas TG
IN  - Department of Biochemistry, Duke University Medical Center, Durham, North
      Carolina 27710, USA.
TI  - Heat and cold denatured states of monomeric lambda repressor are
      thermodynamically and conformationally equivalent.
SO  - Biochemistry 1996 May 21;35(20):6173-80
AB  - Although the denaturation of proteins by low temperatures is a
      well-documented phenomenon, little is known about the molecular details
      of the process. In this study, the parameters describing the denaturation
      thermodynamics of residues 6-85 of the N-terminal domain of lambda
      repressor have been determined by fitting the three-dimensional
      thermal-urea denaturation surface obtained by circular dichroism. The
      shape of the surface shows cold denaturation at low temperatures and urea
      concentrations above 2 M, which allows accurate determination of the
      apparent heat capacity of denaturation (delta Cp). Denaturation curves
      based on aromatic 1H NMR spectra give identical denaturation curves,
      confirming purely twostate folding under all conditions studies. The
      denaturation surface can be fit with constant delta Cp and delta In
      KD/delta[urea] (KD is the equilibrium constant for denaturation),
      consistent with a thermodynamically invariant denatured state. In
      addition, the aromatic 1H NMR spectrum of the cold denatured state at 0
      degree C in 3 M uea is essentially identical to the spectrum at 70 degree
      C in 3 M urea. These observations indicate that the structures of the
      cold and heat denatured states, in the presence of 3 M urea, are
      thermodynamically and conformationally equivalent.

UI  - 95350173
AU  - Huang GS
AU  - Oas TG
IN  - Department of Biochemistry, Duke University Medical Center, Durham, NC
      27710, USA.
TI  - Submillisecond folding of monomeric lambda repressor.
SO  - Proceedings of the National Academy of Sciences of the United States of
      America 1995 Jul 18;92(15):6878-82
AB  - The folding kinetics of a truncated form of the N-terminal domain of
      phage lambda repressor [lambda 6-85] has been investigated by using the
      technique of dynamic NMR. lambda 6-85 has been shown previously to fold
      in a purely two-state fashion. This allows the determination of folding
      and unfolding rates from simulation of the exchange-broadened aromatic
      resonances of Tyr-22. The folding kinetics were determined over a range
      of 1.35 to 3.14 M urea. The urea dependence of both folding and unfolding
      rate constants is exponential, suggesting that the rate-determining step
      is invariant at the urea concentrations studied. The folding and
      unfolding rates extrapolated to 0 M urea at 37 degrees C are 3600 +/- 400
      s-1 and 27 +/- 6 s-1, respectively. The observed lambda 6-85 folding rate
      constant exceeds that of other fast-folding globular proteins by a factor
      of 14-54. The urea dependence of the folding and unfolding rate constants
      suggests that the transition state of the rate-determining step is
      considerably more exposed to solvent than previously studied
      protein-folding transition states. The surprising rapidity of lambda 6-85
      folding and unfolding may be the consequence of its all-helical secondary
      structure. These kinetic results clearly demonstrate that all of the
      fundamental events of protein folding can occur on the submillisecond
      time scale.

UI  - 95210251
AU  - Huang GS
AU  - Oas TG
IN  - Department of Biochemistry, Duke University Medical Center, Durham, North
      Carolina 27710.
TI  - Structure and stability of monomeric lambda repressor: NMR evidence for
      two-state folding.
SO  - Biochemistry 1995 Mar 28;34(12):3884-92
AB  - The absence of equilibrium intermediates in protein folding reactions
      (i.e., two-state folding) simplifies thermodynamic and kinetic analyses
      but is difficult to prove rigorously. We demonstrate a sensitive method
      for detecting partially folded species based on using proton chemical
      shifts as local probes of structure. The coincidence of denaturation
      curves for probes throughout the molecule is a particularly stringent
      test for two-state folding. In this study we investigate a new form of
      the N-terminal domain of bacteriophage lambda repressor consisting of
      residues 6-85 (lambda 6-85) using nuclear magnetic resonance (NMR) and
      circular dichroism (CD). This truncated version lacks the residues
      required for dimerization and is monomeric under the conditions used for
      NMR. Heteronuclear NMR was used to assign the 1H, 15N, and backbone 13C
      resonances. The secondary and tertiary structure of lambda 6-85 is very
      similar to that reported for the crystal structure of the DNA-bound 1-92
      fragment [Beamer, L. J., and Pabo, C. O. (1992) J. Mol. Biol. 227,
      177-196], as judged by analysis of chemical shifts, amide hydrogen
      exchange, amide-alpha coupling constants, and nuclear Overhauser
      enhancements. Thermal and urea denaturation studies were conducted using
      the chemical shifts of the four aromatic side chains as local probes and
      the CD signal at 222 nm as a global probe. Plots of the fraction
      denatured versus denaturant concentration obtained from these studies are
      identical for all probes under all conditions studied. This observation
      provides strong evidence for two-state folding, indicating that there are
      no populated intermediates in the folding of lambda 6-85.
